App1/MainPage.xaml

<Page x:Name="layoutRoot"
    x:Class="HelloWorldUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorldUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="gridRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="myCanvas" HorizontalAlignment="Left" Height="235" Margin="97,49,0,0" VerticalAlignment="Top" Width="450" Grid.Row="1"/>
        <Button x:Name="shapeBtn" Content="Show Shapes" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.RowSpan="2"/>
        <Button x:Name="messageBtn" Content="Show Message" HorizontalAlignment="Left" Margin="92,305,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="nameTB" HorizontalAlignment="Left" Margin="270,392,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" PlaceholderText="Enter your name here" Grid.Row="1"/>
        <Button x:Name="textBtn" Content="Use a textbox" HorizontalAlignment="Left" Margin="92,392,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <CheckBox x:Name="checkBx" Content="disable all" HorizontalAlignment="Left" Margin="92,458,0,0" VerticalAlignment="Top" Grid.Row="1"/>

    </Grid>
</Page>
